<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name = "colorPrimary">#1989C8</color>
    <color name = "colorPrimaryDark">#1989C8</color>
    <color name = "colorAccent">#FF0D3D</color>
    <color name = "textColor">#0B1A37</color>
    <color name = "white">#ffffff</color>
    <color name="black">#FF000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>