<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.chowdhuryelab.stopwatch">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/stopwatch_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/stopwatch_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.StopWatch"
        tools:targetApi="31">

        <service
            android:name=".CountdownService"></service>

        <service android:name=".StopwatchService"></service>

        <activity
            android:name=".countdown"
            android:exported="false" />
        <activity
            android:name=".stopwatch"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>