<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".stopwatch">

    <!-- Main Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <!-- Outter Card View -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_clock"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:elevation="24dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- stop watch time parent card view -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_centerInParent="true"
                        android:elevation="40dp"
                        app:cardCornerRadius="180dp"
                        app:cardElevation="40dp">

                        <!-- stopwatch time without ms text view -->
                        <TextView
                            android:id="@+id/textViewTimer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text="00:00:00"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="56sp"
                            android:textStyle="bold" />

                        <!-- stopwatch time with ms text view -->
                        <TextView
                            android:id="@+id/textViewTimerS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:text=".000"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <!-- Linear layout containing the start ,stop ,pause ,lap image view -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">
                        <!-- time lapse image view -->
                        <ImageView
                            android:id="@+id/timeLapseBtn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/flag"
                            android:visibility="gone" />
                        <!-- time pause image view -->
                        <ImageView
                            android:id="@+id/pauseBtn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/pause"
                            android:visibility="gone" />
                        <!-- time stop image view -->
                        <ImageView
                            android:id="@+id/stopBtn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/stop"
                            android:visibility="gone" />
                        <!-- time play image view -->
                        <ImageView
                            android:id="@+id/playBtn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/play" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <!-- lap time card view parent -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="24dp"
                android:paddingTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="24dp">
                <!-- lap time title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:text="Time Laps"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <!-- scroll view conatining the lap text view -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- lap text view -->
                        <TextView
                            android:id="@+id/timeLapse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title"
                            android:isScrollContainer="true"
                            android:padding="25dp" />
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>